
#VITE_API_URI=http://localhost:8888/WRA506-Symfony/public/index.php/api/
#VITE_UPLOADS_URI=http://localhost:8888/WRA506-Symfony/public/uploads/

VITE_API_URI=https://movies.theomgrn.fr/api/
VITE_UPLOADS_URI=https://movies.theomgrn.fr/uploads/